{
  "name": "nteract.io",
  "version": "1.0.0",
  "description": "The server for nteract.io",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/nteract.io.git"
  },
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract.io/issues"
  },
  "homepage": "https://github.com/nteract/nteract.io#readme",
  "dependencies": {
    "express": "^4.15.0",
    "http-proxy": "^1.15.1",
    "next": "^2.0.0-beta",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
